<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld New Follower(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followers@</string>
		<key>followers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Follower</string>
			<key>other</key>
			<string>%ld New Followers</string>
			<key>zero</key>
			<string>%ld New Followers</string>
		</dict>
	</dict>
	<key>%ld New Following(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followings@</string>
		<key>followings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Following</string>
			<key>other</key>
			<string>%ld New Followings</string>
			<key>zero</key>
			<string>%ld New Followings</string>
		</dict>
	</dict>
	<key>%ld New Unfollower(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unfollowers@</string>
		<key>unfollowers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Unfollower</string>
			<key>other</key>
			<string>%ld New Unfollowers</string>
			<key>zero</key>
			<string>%ld New Unfollowers</string>
		</dict>
	</dict>
	<key>%ld New Unfollowing(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unfollowings@</string>
		<key>unfollowings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Unfollowing</string>
			<key>other</key>
			<string>%ld New Unfollowings</string>
			<key>zero</key>
			<string>%ld New Unfollowings</string>
		</dict>
	</dict>
</dict>
</plist>
