<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld new following(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followings@</string>
		<key>followings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 new followings</string>
			<key>one</key>
			<string>a new followings</string>
			<key>other</key>
			<string>%ld new followings</string>
		</dict>
	</dict>
	<key>%ld new unfollowing(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unfollowings@</string>
		<key>unfollowings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 new unfollowings</string>
			<key>one</key>
			<string>a new unfollowings</string>
			<key>other</key>
			<string>%ld new unfollowings</string>
		</dict>
	</dict>
	<key>%ld new follower(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followers@</string>
		<key>followers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 new followers</string>
			<key>one</key>
			<string>a new followers</string>
			<key>other</key>
			<string>%ld new followers</string>
		</dict>
	</dict>
	<key>%ld new unfollower(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unfollowers@</string>
		<key>unfollowers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 new unfollowers</string>
			<key>one</key>
			<string>a new unfollowers</string>
			<key>other</key>
			<string>%ld new unfollowers</string>
		</dict>
	</dict>
</dict>
</plist>
