<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld New Follower(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followers@</string>
		<key>followers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Follower</string>
			<key>other</key>
			<string>%ld New Followers</string>
			<key>zero</key>
			<string>%ld New Followers</string>
		</dict>
	</dict>
	<key>%ld New Following(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followings@</string>
		<key>followings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Following</string>
			<key>other</key>
			<string>%ld New Followings</string>
			<key>zero</key>
			<string>%ld New Followings</string>
		</dict>
	</dict>
	<key>%ld New Unfollower(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unfollowers@</string>
		<key>unfollowers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Unfollower</string>
			<key>other</key>
			<string>%ld New Unfollowers</string>
			<key>zero</key>
			<string>%ld New Unfollowers</string>
		</dict>
	</dict>
	<key>%ld New Unfollowing(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unfollowings@</string>
		<key>unfollowings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Unfollowing</string>
			<key>other</key>
			<string>%ld New Unfollowings</string>
			<key>zero</key>
			<string>%ld New Unfollowings</string>
		</dict>
	</dict>
	<key>%ld New Block(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@blocks@</string>
		<key>blocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Block</string>
			<key>other</key>
			<string>%ld New Blocks</string>
			<key>zero</key>
			<string>%ld New Blocks</string>
		</dict>
	</dict>
	<key>%ld New Unblock(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unblocks@</string>
		<key>unblocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Unblock</string>
			<key>other</key>
			<string>%ld New Unblocks</string>
			<key>zero</key>
			<string>%ld New Unblocks</string>
		</dict>
	</dict>
	<key>%ld New Mute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mutes@</string>
		<key>mutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Mute</string>
			<key>other</key>
			<string>%ld New Mutes</string>
			<key>zero</key>
			<string>%ld New Mutes</string>
		</dict>
	</dict>
	<key>%ld New Unmute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unmutes@</string>
		<key>unmutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld New Unmute</string>
			<key>other</key>
			<string>%ld New Unmutes</string>
			<key>zero</key>
			<string>%ld New Unmutes</string>
		</dict>
	</dict>
</dict>
</plist>
