<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BLOCKED_USERS</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
			<key>other</key>
			<string>%ld人のブロックしたユーザー</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>FOLLOWERS</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
			<key>other</key>
			<string>%ld人のフォロワー</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>FOLLOWINGS</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
			<key>other</key>
			<string>%ld人のフォロー</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>MUTED_USERS</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
			<key>other</key>
			<string>%ld人のミュートしたユーザー</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>MUTUAL_FOLLOWINGS</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
			<key>other</key>
			<string>%ld人の相互フォロー</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>USERS</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
			<key>other</key>
			<string>%ld人のユーザー</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
</dict>
</plist>
