<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BLOCKED_USERS</key>
	<dict>
		<key>NSStringFormatValueTypeKey</key>
		<string>%ld</string>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%#@COUNT@人のブロックしたユーザー</string>
		</dict>
	</dict>
	<key>FOLLOWERS</key>
	<dict>
		<key>NSStringFormatValueTypeKey</key>
		<string>%ld</string>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%#@COUNT@人のフォロワー</string>
		</dict>
	</dict>
	<key>FOLLOWINGS</key>
	<dict>
		<key>NSStringFormatValueTypeKey</key>
		<string>%ld</string>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%#@COUNT@人のフォローしているユーザー</string>
		</dict>
	</dict>
	<key>MUTED_USERS</key>
	<dict>
		<key>NSStringFormatValueTypeKey</key>
		<string>%ld</string>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%#@COUNT@人のミュートしたユーザー</string>
		</dict>
	</dict>
	<key>MUTUAL_FOLLOWINGS</key>
	<dict>
		<key>NSStringFormatValueTypeKey</key>
		<string>%ld</string>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%#@COUNT@人の相互フォロー</string>
		</dict>
	</dict>
	<key>USERS</key>
	<dict>
		<key>NSStringFormatValueTypeKey</key>
		<string>%ld</string>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%#@COUNT@人のユーザー</string>
		</dict>
	</dict>
</dict>
</plist>
