<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld New Block(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@blocks@</string>
		<key>blocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld人の新規ブロック</string>
			<key>zero</key>
			<string>%ld人の新規ブロック</string>
		</dict>
	</dict>
	<key>%ld New Follower(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followers@</string>
		<key>followers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld人の新規フォロワー</string>
			<key>zero</key>
			<string>%ld人の新規フォロワー</string>
		</dict>
	</dict>
	<key>%ld New Following(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followings@</string>
		<key>followings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld人の新規フォロー</string>
			<key>zero</key>
			<string>%ld人の新規フォロー</string>
		</dict>
	</dict>
	<key>%ld New Mute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mutes@</string>
		<key>mutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld人の新規ミュート</string>
			<key>zero</key>
			<string>%ld人の新規ミュート</string>
		</dict>
	</dict>
	<key>%ld New Unblock(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unblocks@</string>
		<key>unblocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld人の新規アンブロック</string>
			<key>zero</key>
			<string>%ld人の新規アンブロック</string>
		</dict>
	</dict>
	<key>%ld New Unfollower(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unfollowers@</string>
		<key>unfollowers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld人の新規アンフォロワー</string>
			<key>zero</key>
			<string>%ld人の新規アンフォロワー</string>
		</dict>
	</dict>
	<key>%ld New Unfollowing(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unfollowings@</string>
		<key>unfollowings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld人の新規アンフォロー</string>
			<key>zero</key>
			<string>%ld人の新規アンフォロー</string>
		</dict>
	</dict>
	<key>%ld New Unmute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unmutes@</string>
		<key>unmutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld人の新規アンミュート</string>
			<key>zero</key>
			<string>%ld人の新規アンミュート</string>
		</dict>
	</dict>
</dict>
</plist>
