<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>BLOCKED_USERS</key>
    <dict>
        <key>COUNT</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>a blocked user</string>
            <key>other</key>
            <string>%ld blocked user</string>
        </dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@COUNT@</string>
    </dict>
	<key>FOLLOWERS</key>
	<dict>
        <key>COUNT</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>a follower</string>
            <key>other</key>
            <string>%ld followers</string>
        </dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
    <key>FOLLOWINGS</key>
    <dict>
        <key>COUNT</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>a following</string>
            <key>other</key>
            <string>%ld followings</string>
        </dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@COUNT@</string>
    </dict>
	<key>MUTED_USERS</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
			<key>one</key>
			<string>a muted user</string>
			<key>other</key>
			<string>%ld muted users</string>
		</dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@COUNT@</string>
	</dict>
    <key>MUTUAL_FOLLOWINGS</key>
    <dict>
        <key>COUNT</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>a mutual following</string>
            <key>other</key>
            <string>%ld mutual followings</string>
        </dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@COUNT@</string>
    </dict>
	<key>USERS</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
			<key>one</key>
			<string>a user</string>
			<key>other</key>
			<string>%ld users</string>
		</dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@COUNT@</string>
	</dict>
</dict>
</plist>
